spring.aop.auto=true
spring.jpa.show-sql=false
server.port=7887
# Session timeout in seconds. 参数单位为“秒”，如果参数不是60的整数倍,会转换成60的整数倍,如不满一分钟，会转换为60秒, 默认30分钟。
server.servlet.session.timeout=7200
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
spring.servlet.multipart.max-file-size=-1

server.ssl.lock=false
server.http.port=21000
#https证书
#server.ssl.key-store=D:\\zhengzhou.rtpacs.cn\\1527874778086.pfx
#server.ssl.key-store-password=1527874778086
#server.ssl.keyStoreType=PKCS12
# data source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cbposter?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=81977100
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#打开PSCache，并且指定每个连接PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.validation-query=SELECT 1 FROM DUAL