<html>
<head>
    <meta charset="UTF-8"></meta>
    <title>lc的奇妙物语</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style>
        .myButton1 {
            box-shadow:inset 0px 1px 0px 0px #f29c93;
            background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
            background-color:#fe1a00;
            border-radius:6px;
            border:1px solid #d83526;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #b23e35;
        }
        .myButton1:hover {
            background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
            background-color:#ce0100;
        }
        .myButton1:active {
            position:relative;
            top:1px;
        }
        .myButton2 {
            box-shadow:inset 0px 1px 0px 0px #caefab;
            background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
            background-color:#77d42a;
            border-radius:6px;
            border:1px solid #268a16;
            display:inline-block;
            cursor:pointer;
            color:#306108;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #aade7c;
        }
        .myButton2:hover {
            background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
            background-color:#5cb811;
        }
        .myButton2:active {
            position:relative;
            top:1px;
        }

        .myButton3 {
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
            background-color:#ededed;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#777777;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .myButton3:hover {
            background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
            background-color:#dfdfdf;
        }
        .myButton3:active {
            position:relative;
            top:1px;
        }

        .myButton4 {
            box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            background-color:#79bbff;
            border-radius:6px;
            border:1px solid #84bbf3;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528ecc;
        }
        .myButton4:hover {
            background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
            background-color:#378de5;
        }
        .myButton4:active {
            position:relative;
            top:1px;
        }

    </style>
</head>
<body>
<div id="message"></div>
<br/>
<input id="text" type="text"/>
<br/>
<button onclick="send()" class="myButton4" style="width:120px; height:40px;">提交</button>
<button onclick="clean()"  class="myButton3" style="width:120px; height:40px;">清空</button>
<br/>
<button onclick="practise()" class="myButton2" style="width:120px; height:40px;"> 修炼</button>
<button onclick="adventure()" class="myButton1" style="width:120px; height:40px;"> 闯荡</button>


<script>
    var websocket = null;
    if ('WebSocket' in window) {
        websocket = new WebSocket("ws://127.0.0.1:7887/websocket/1");
    } else {
        alert("您的浏览器不支持websocket");
    }
    websocket.onerror = function () {
        setMessageInHtml("send error！");
    }
    websocket.onopen = function () {
        setMessageInHtml("connection success！")
    }
    websocket.onmessage = function (event) {
        setMessageInHtml(event.data);
    }
    websocket.onclose = function () {
        setMessageInHtml("closed websocket!")
    }
    window.onbeforeunload = function () {
        clos();
    }

    function setMessageInHtml(message) {
        document.getElementById('message').innerHTML += message + '<br/>';
        div.scrollTop = div.scrollHeight;
    }

    function clean() {
        document.getElementById('message').innerHTML = "";
    }

    function practise() {
        websocket.send("practise");
    }
    function adventure() {
        websocket.send("adventure");
    }
    function clos() {
        websocket.close(3000, "强制关闭");
    }

    function send() {
        var msg = document.getElementById('text').value;
        websocket.send(msg);
    }
</script>
</body>
</html>